{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:landingPageSmoke": "npx playwright test --project=desktop.1440 --grep \"Landing Page Smoke Tests\"",
    "test:landingPageRegression": "npx playwright test --grep \"Landing page Regression Tests\"",
    "test:LoginPageSmoke": "npx playwright test --grep \"Login Page Smoke Tests\"",
    "test:LoginPageRegression": "npx playwright test --grep \"Login page Regression Tests\"",
    "test:MenuSmoke": "npx playwright test --grep \"Menu Smoke Tests\"",
    "test:MenuRegression": "npx playwright test --grep \"Menu Regression Tests\"",
    "test:SignUpSmoke": "npx playwright test --grep \"Signup Smoke Tests\"",
    "test:SignUpRegression": "npx playwright test --grep \"Signup Regression Tests\"",
    "test": "npx playwright test",
    "test:smoke": "npx playwright test --grep \".*\\Smoke Tests\"",
    "test:regression": "npx playwright test --grep \".*\\Regression Tests\"",
    "test:api": "npx playwright test --grep \".*\\API Tests\"",
    "report": "allure generate allure-results -o allure-report --clean && allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "allure-commandline": "^2.29.0",
    "allure-playwright": "^2.13.0",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-playwright": "^1.5.2",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "lodash.merge": "^4.6.2"
  }
}
